[00:24.59] Just a sec more in my bed
[00:28.85] Hope my machine's working right
[00:32.09] When it's just precisely tuned
[00:35.67] It's how it comes out so nice
[00:39.58] Make sure my kid's got a jacket
[00:43.17] And coat and shoes and hat
[00:46.48] Strap a stroller to my back
[00:50.11] Bouncing along every crack
[00:54.06] What can I do to make it fast?
[00:57.11] Sing a song to pass the playground
[00:59.98] What can I do as traffic pass?
[01:02.88] Guard my girl from muffler's black gas
[01:06.04] What can I do to make it fast?
[01:08.71] Pop a jump but not too hard
[01:11.55] Take a little left up at the rest
[01:14.69] Stop and look at the traffic signal
[01:17.53] Up uneven steps and talking's hard
[01:21.87] Just a sec more in my bed
[01:25.83] Hope my machine's working right
[01:29.34] When it's just precisely tuned
[01:33.09] It's how it comes out so nice
[01:36.51] Make sure my kid's got a jacket
[01:40.35] And coat and shoes and hat
[01:44.05] Strap a stroller to my back
[01:47.60] Bouncing along every crack
[01:51.05] What can I do to make it fast?
[01:53.87] Sing a song to pass the playground
[01:57.17] What can I do as traffic pass?
[02:00.08] Guard my girl from muffler's black gas
[02:02.80] What can you do to make it fast?
[02:05.29] Pop a jump but not too hard
[02:08.47] Take a little left up at the rest
[02:11.66] Stop and look at the traffic signal
[02:30.84] Just a sec more in my bed
[03:02.89] Just a sec more in my bed
[03:31.11] Hope my machine's working right
[03:46.75] Just a sec more in my bed
[04:12.59] Hope my machine's working right
[04:30.39] Just a sec more in my bed
[04:56.84] Hope my machine's working right