[00:00.22] Oh, this routine dates way back
[00:03.70] A lot of people may remember this routine
[00:05.16] But it's evolved, now
[00:07.52] Yeah, from the summer before last
[00:24.02] 
[00:08.72] Well, my name's Mike D and I got a new name
[00:11.34] And that new name is Larry
[00:13.48] Well, my name is Ad-Rock and then I got a new name
[00:16.05] And my new name is Harry
[00:18.08] Well, my name is MCA but I got a new name
[00:20.65] And that new name is Gary
[00:22.94] Well, the DJ's name, it stays the same
[00:25.40] 'Cause his new name is Barry