[00:00.02] Awww shit.
[00:23.16] Woah, what?
[00:25.20] Aaaaand,
[00:26.97] Front (front), back (back), sucker then a snack pack (pack),
[00:29.23] I (I) got (got) lawn mower whack (whack),
[00:32.16] Get (get) down (down) grade A ground (round),
[00:35.17] Sound that you're loving giving (giving) us a pound (pound),
[00:37.42] Full (full) force (force) Lisa (Lisa) dope jam,
[00:40.29] All (all) night (night) listening to Dope Man,
[00:43.03] You can (you can) say (say) yes we're looking pretty (pretty),
[00:45.82] Money (money) making (making) New York Citaaay!