[00:01.35] Aw, shit (Yo, Pi'erre, you wanna come out here?)
[00:25.35] 
[00:02.44] Let's switch positions, stack my commission
[00:04.50] Fuck all the bitches, gotta get your riches
[00:07.40] Damn, Pi'erre, where'd you find this?
[00:09.40] She gave me her digits, shoot your shot like ammunition
[00:12.17] Money talk, my pockets critics, yeah
[00:13.97] Fuck the check up, yeah,
[00:15.44] Fuck the check up, yeah, fuck the check up, yeah
[00:18.25] Private jet us, yeah, new necklace, yeah
[00:22.15] They respect us, yeah, 'cause I got my check up, yeah
[00:48.65] 
[00:24.33] Said I had a nip and tuck, wait
[00:26.58] Band-Aid, she got cut, wait
[00:28.49] 2 M's, I got bucks
[00:29.80] Chain on ice, Mighty Duck
[00:31.34] When you pullin' up, wait, send a Uber truck, wait
[00:34.70] Give 'em all stars like Chucks, Postmate a toothbrush
[00:37.38] And my money won't shut up, wait
[00:39.16] Money talk too much, wait
[00:40.87] Thirty bands on this necklace, she wet as fuck
[00:43.58] Now I might know what you want from me
[00:46.73] Get high from my lows, it was hard for me
[00:49.40] I hurt her soul, I'm so sorry
[00:53.04] Yeah, just let her go, these hoes 'round me
[00:56.91] She won't understand
[00:58.32] I just roll this contraband, think about my fam
[01:01.53] She just listen to her friends, watch my Instagram
[01:26.53] 
[01:04.25] Let's switch positions, stack my commission
[01:07.64] Fuck all the bitches, gotta get your riches (Yo Pi'erre, wanna come out here?)
[01:11.02] She gave me her digits, shoot your shot like ammunition
[01:15.97] Money talk, my pockets critics, yeah
[01:17.69] Fuck the check up, yeah,
[01:19.27] Fuck the check up, yeah, fuck the check up, yeah
[01:22.59] Private jet us, yeah, new necklace, yeah
[01:25.78] They respect us, yeah, 'cause I got my check up, yeah
[01:52.28] 
[01:29.15] Got my hands on money like mancala, ooh (Like mancala, like mancala)
[01:31.88] I'm a dog on the pussy, real Rottweiler, yeah, yeah (Real Rottweiler, real Rottweiler)
[01:34.95] Yeah, my family's real top shotta (Real top shotta, real top shotta)
[01:38.02] Got your bitch with me, what about her? (What about her? What about her?)
[01:41.83] She's not answering in the shower (In the shower, in the shower)
[01:44.98] She fuck with the stars like it's Power (Like it's Power, like it's Power)
[01:47.67] 'Cause I be going hard, meteor shower (Meteor shower, meteor shower)
[01:51.34] I got all this green and this sour (Green and sour, green and sour)
[02:24.84] 
[01:55.96] Let's switch positions, stack my commission
[01:59.36] Fuck all the bitches, gotta get your riches (Huh, huh, wait)
[02:03.84] She gave me her digits, shoot your shot like ammunition
[02:07.11] Money talk, my pockets critics, yeah
[02:09.06] Fuck the check up, yeah,
[02:10.51] Fuck the check up, yeah, fuck the check up, yeah
[02:13.78] Private jet us, yeah, new necklace, yeah
[02:16.83] They respect us, yeah, 'cause I got my check up (up)
[02:42.83] 
[02:21.48] Make sure to stop in now,
[02:22.71] We have twelve new flavors of limited edition sauce
[02:25.15] Yo, Pi'erre, wanna come out here?