[00:01.48] What do I do with all the children's clothes?
[00:05.63] Such tiny things that still smell of them
[00:12.36] And the footprints in the hallway
[00:16.60] On to my knees, scrub them away
[00:32.10] 
[00:41.37] And how to be of use?
[00:43.08] Make the tea and the soup
[00:45.31] All of their favourites, throw them away
[00:50.97] And all their school books and their running shoes
[00:54.90] Washing them clean in the dirty steel sink
[01:15.90] 
[01:09.15] Routine keeps me in line
[01:16.44] Helps me pass the time
[01:23.55] Concentrates my mind
[01:30.67] Helps me to sleep
[01:40.97] And keep making beds and keep the cat fed
[01:45.04] Open the windows, let the air in
[01:50.57] And keep the house clean and keep the routine
[01:54.57] Paintings they made still stuck to the fridge
[02:17.07] 
[05:10.78] Keep cleaning, keep ironing
[05:14.84] Cooking their meals on the stainless steel hob
[05:20.53] Keep washing, keep scrubbing
[05:24.58] Long until the dark comes to bruise the sky
[05:33.16] Deep in debt to night
[05:43.66] 
[06:11.92] Routine keeps me in line
[06:19.17] Helps me pass the time
[06:30.17] 
[06:33.72] Helps me to sleep
[06:43.36] Routine keeps me in line
[06:50.60] Helps me pass the time
[07:01.60] 
[07:05.07] Helps me to sleep
[07:13.57] 
[07:37.63] The most beautiful morning forever
[07:49.56] Like the ones from far off, far off away
[08:01.46] With the hum of the bees in the jasmine sway
[08:10.81] Don't ever let go
[08:16.79] Try to let go
[08:22.53] And don't ever let go
[08:28.82] Try to let go
[08:36.58] Don't ever