[00:01.42] I faced your world,
[00:04.12] I tore you down to believe,
[00:07.46] That I did nothing for you,
[00:10.17] And you mean nothing to me,
[00:13.32] This is all too familiar,
[00:19.82] And I am to blame for the waste you call life.
[00:42.82] 
[00:27.74] So now that I'm nothing,
[00:32.56] What made you believe that you meant something to me?
[00:39.44] When will you let this go?
[00:42.37] We're not the same that we were before,
[00:47.81] But after all this time,
[00:51.18] I was the one that you relied on
[01:07.18] 
[00:58.26] I am the end of you
[01:07.76] 
[01:31.75] Where are you now?
[01:32.98] And what have you accomplished?
[01:34.23] Where are you now?
[01:36.07] Oh God, I swear I mean this,
[01:39.65] I'll be the one that will bring you down,
[01:44.23] I was the one there to break you down,
[02:03.23] 
[01:54.45] Drag me through your dead mind,
[01:58.86] I'm nothing,
[02:00.32] But I gave you everything,
[02:05.54] The time that I wasted on you,
[02:09.96] Drag me down to nothing,
[02:12.65] Oh what a dead routine I'm in,
[02:16.43] I was the end of your life,
[02:19.35] Before your life began,
[02:30.85] 
[02:22.68] Tell me that I failed,
[02:26.67] And all the things I'll never be,
[02:29.18] Tell me that I failed,
[02:34.85] Just enough to make me believe
[02:49.85] 
[02:37.32] So now that I'm nothing,
[02:40.65] What made you believe that you meant something to me?
[02:44.66] When will you let this go?
[02:50.45] We're not the same that we were before,
[02:55.82] You're nothing.